REACT_APP_FIREBASE_API_KEY = 'AIzaSyBCpJwv3yxiiG49cgLKhwgb9gNESRwIifw'
REACT_APP_FIREBASE_DOMAIN = 'rommy-d53cb.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'rommy-d53cb'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'rommy-d53cb.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '951565332110'
REACT_APP_FIREBASE_APP_ID = '1:951565332110:web:cb53ffc96b27dc9c4e63d'
REACT_APP_MEASUREMENT_ID = 'G-PNGF9BSQTY'